# MovieStore

./: MovieStore.sln  README.md
MovieStore.Api/: MovieStore.Api.csproj  Program.cs
MovieStore.Api/Controllers/: DirectorController.cs  GenreController.cs  MovieController.cs
MovieStore.Api/Properties/: launchSettings.json
MovieStore.Business/: MovieStore.Business.csproj  ServiceRegistration.cs
MovieStore.Business/Abstract/: IDirectorService.cs  IGenreService.cs  IMovieService.cs
MovieStore.Business/Concrete/: DirectorService.cs  GenreService.cs  MovieService.cs
MovieStore.Business/Mapping/: MapProfile.cs
MovieStore.DTO/: MovieStore.DTO.csproj
MovieStore.DTO/Response/Director/: GetDirectorByIdDto.cs  GetDirectorsDto.cs
MovieStore.DTO/Response/Genre/: GetGenreByIdDto.cs  GetGenresDto.cs
MovieStore.DTO/Response/Movie/: GetMovieByIdDto.cs  GetMoviesDto.cs
MovieStore.DataAccess/: MovieStore.DataAccess.csproj  ServiceRegistration.cs
MovieStore.DataAccess/Context/: AppDbContext.cs
MovieStore.DataAccess/EntityConfiguration/: DirectorMap.cs  GenreMap.cs  MovieMap.cs
MovieStore.DataAccess/Migrations/: 20220525174348_firstmigration.Designer.cs  20220525174348_firstmigration.cs  AppDbContextModelSnapshot.cs
MovieStore.DataAccess/Repositories/Abstract/: IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepository.cs
MovieStore.DataAccess/Repositories/Concrete/: DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  Repository.cs
MovieStore.Entities/: Director.cs  Genre.cs  Movie.cs
MovieStore.Entities/Common/: BaseEntity.cs
