<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Request\Genre\" />
    <Folder Include="Request\Movie\" />
    <Folder Include="Request\Director\" />
  </ItemGroup>

</Project>
